{
  "name": "testes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.6.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
